# Data Integration

In [2]:
import pandas as pd
import numpy as np

In [3]:
## Merging
hotel = pd.DataFrame({'nama': ['Ivory', 'Neo', 'Ibis', 'Fave','Santika'],
                     'JenisBintang': ['2', '1', '5', '1','2'], 
                     'Alamat': ['Jakarta Pusat', 'Jakarta Utara', 'Jakarta Pusat', 'Jakrta Barat', 'Jakarta Timur']})

nilai = pd.DataFrame({'nama': ['Ivory', 'Neo', 'Ibis', 'Fave','Santika'],
                      'Jumlah Kamar': ['1958', '478', '1165', '326','702'],
                      'Rata-RataInap': ['1', '2', '2.5', '1', '2'],
                      'Jumlah Tamu': ['1154', '501', '678', '267', '654']})

result1 = pd.merge(hotel, nilai, on='nama')
result1

      nama JenisBintang         Alamat Jumlah Kamar Rata-RataInap Jumlah Tamu
0    Ivory            2  Jakarta Pusat         1958             1        1154
1      Neo            1  Jakarta Utara          478             2         501
2     Ibis            5  Jakarta Pusat         1165           2.5         678
3     Fave            1   Jakrta Barat          326             1         267
4  Santika            2  Jakarta Timur          702             2         654

In [4]:
## Merging different key nama
hotel = pd.DataFrame({'nama': ['Ivory', 'Neo', 'Ibis', 'Fave','Santika','Tune', 'Moon', 'Noor'],
                     'JenisBintang': ['2', '1', '5', '1','2', '2.5', '2', '1'], 
                     'Alamat': ['Jakarta Pusat', 'Jakarta Utara', 'Jakarta Pusat', 'Jakrta Barat', 'Jakarta Timur', 'Jakarta Barat', 'Jakarta Barat', 'Jakarta Selatan']})

nilai = pd.DataFrame({'nama': ['Ivory', 'Neo', 'Ibis', 'Fave','Santika'],
                      'Jumlah Kamar': ['1958', '478', '1165', '326','702'],
                      'Rata-RataInap': ['1', '2', '2.5', '1', '2'],
                      'Jumlah Tamu': ['1154', '501', '678', '267', '654']})

result2 = pd.merge(hotel, nilai, on='nama')
result2

      nama JenisBintang         Alamat Jumlah Kamar Rata-RataInap Jumlah Tamu
0    Ivory            2  Jakarta Pusat         1958             1        1154
1      Neo            1  Jakarta Utara          478             2         501
2     Ibis            5  Jakarta Pusat         1165           2.5         678
3     Fave            1   Jakrta Barat          326             1         267
4  Santika            2  Jakarta Timur          702             2         654

In [7]:
# Ordering variable/column
result1 = result1[['nama', 'JenisBintang', 'Alamat', 'Jumlah Kamar', 'Jumlah Tamu','Rata-RataInap']]
result1

      nama JenisBintang         Alamat Jumlah Kamar Jumlah Tamu Rata-RataInap
0    Ivory            2  Jakarta Pusat         1958        1154             1
1      Neo            1  Jakarta Utara          478         501             2
2     Ibis            5  Jakarta Pusat         1165         678           2.5
3     Fave            1   Jakrta Barat          326         267             1
4  Santika            2  Jakarta Timur          702         654             2

In [8]:
# Multiple key
hotel = pd.DataFrame({'nama': ['Ivory', 'Neo', 'Ibis', 'Fave','Santika'],
                      'kelas': ['Melati', 'Mawar', 'Kenanga', 'Mawar','Melati'],
                     'JenisBintang': ['2', '1', '5', '1','2'], 
                     'Alamat': ['Jakarta Pusat', 'Jakarta Utara', 'Jakarta Pusat', 'Jakrta Barat', 'Jakarta Timur']})

nilai = pd.DataFrame({'nama': ['Ivory', 'Neo', 'Ibis', 'Fave','Santika'],
                      'kelas': ['Melati', 'Kenanga', 'Mawar', 'Mawar', 'Kenanga'],
                      'Jumlah Kamar': ['1958', '478', '1165', '326','702'],
                      'Rata-RataInap': ['1', '2', '2.5', '1', '2'],
                      'Jumlah Tamu': ['1154', '501', '678', '267', '654']})


result3 = pd.merge(hotel, nilai, on=['nama', 'kelas'])
result3

,nama,kelas,JenisBintang,Alamat,Jumlah Kamar,Rata-RataInap,Jumlah Tamu
0,Ivory,Melati,2,Jakarta Pusat,1958,1,1154
1,Fave,Mawar,1,Jakrta Barat,326,1,267

In [10]:
# Merge methods (default how="inner")
result_left = pd.merge(hotel, nilai, how='left', on=['nama', 'kelas'])
result_left

,nama,kelas,JenisBintang,Alamat,Jumlah Kamar,Rata-RataInap,Jumlah Tamu
0,Ivory,Melati,2,Jakarta Pusat,1958,1,1154
1,Neo,Mawar,1,Jakarta Utara,NaN,NaN,NaN
2,Ibis,Kenanga,5,Jakarta Pusat,NaN,NaN,NaN
3,Fave,Mawar,1,Jakrta Barat,326,1,267
4,Santika,Melati,2,Jakarta Timur,NaN,NaN,NaN

In [11]:
# Merge methods (default how="inner")
result_right = pd.merge(hotel, nilai, how='right', on=['nama', 'kelas'])
result_right

,nama,kelas,JenisBintang,Alamat,Jumlah Kamar,Rata-RataInap,Jumlah Tamu
0,Ivory,Melati,2,Jakarta Pusat,1958,1,1154
1,Fave,Mawar,1,Jakrta Barat,326,1,267
2,Neo,Kenanga,NaN,NaN,478,2,501
3,Ibis,Mawar,NaN,NaN,1165,2.5,678
4,Santika,Kenanga,NaN,NaN,702,2,654

In [13]:
result_outer = pd.merge(hotel, nilai, how='outer', on=['nama', 'kelas'])
result_outer

,nama,kelas,JenisBintang,Alamat,Jumlah Kamar,Rata-RataInap,Jumlah Tamu
0,Ivory,Melati,2,Jakarta Pusat,1958,1,1154
1,Neo,Mawar,1,Jakarta Utara,NaN,NaN,NaN
2,Ibis,Kenanga,5,Jakarta Pusat,NaN,NaN,NaN
3,Fave,Mawar,1,Jakrta Barat,326,1,267
4,Santika,Melati,2,Jakarta Timur,NaN,NaN,NaN
5,Neo,Kenanga,NaN,NaN,478,2,501
6,Ibis,Mawar,NaN,NaN,1165,2.5,678
7,Santika,Kenanga,NaN,NaN,702,2,654

In [14]:
result_inner = pd.merge(hotel, nilai, how='inner', on=['nama', 'kelas'])
result_inner

,nama,kelas,JenisBintang,Alamat,Jumlah Kamar,Rata-RataInap,Jumlah Tamu
0,Ivory,Melati,2,Jakarta Pusat,1958,1,1154
1,Fave,Mawar,1,Jakrta Barat,326,1,267

In [15]:
## Joining 
hotel = pd.DataFrame({'JenisBintang': ['2', '1', '5'], 
                     'Alamat': ['Jakarta Pusat', 'Jakarta Utara', 'Jakarta Pusat']},
                    index=['Ivory', 'Neo', 'Ibis'])
nilai = pd.DataFrame({'Kelas': ['Mawar', 'Melati', 'Kenanga'],
                      'Jumlah Kamar': ['1958', '478', '1165']},
                    index=['Ivory', 'Ibis', 'Fave'])
result = hotel.join(nilai) #Based Biodata ditambahkan nilai
result

      JenisBintang         Alamat   Kelas Jumlah Kamar
Ivory            2  Jakarta Pusat   Mawar         1958
Neo              1  Jakarta Utara     NaN          NaN
Ibis             5  Jakarta Pusat  Melati          478

In [16]:
result = nilai.join(hotel, how='outer') #Seluruh data masuk
result

         Kelas Jumlah Kamar JenisBintang         Alamat
Fave   Kenanga         1165          NaN            NaN
Ibis    Melati          478            5  Jakarta Pusat
Ivory    Mawar         1958            2  Jakarta Pusat
Neo        NaN          NaN            1  Jakarta Utara

In [17]:
result = nilai.join(hotel, how='inner') # Hanya data yang lengkap
result

        Kelas Jumlah Kamar JenisBintang         Alamat
Ivory   Mawar         1958            2  Jakarta Pusat
Ibis   Melati          478            5  Jakarta Pusat

In [18]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(hotel, nilai, left_index=True, right_index=True, how='outer')
result

      JenisBintang         Alamat    Kelas Jumlah Kamar
Fave           NaN            NaN  Kenanga         1165
Ibis             5  Jakarta Pusat   Melati          478
Ivory            2  Jakarta Pusat    Mawar         1958
Neo              1  Jakarta Utara      NaN          NaN

In [19]:
result = pd.merge(hotel, nilai, left_index=True, right_index=True, how='inner')
result

      JenisBintang         Alamat   Kelas Jumlah Kamar
Ivory            2  Jakarta Pusat   Mawar         1958
Ibis             5  Jakarta Pusat  Melati          478

In [24]:
hotel = pd.DataFrame({'JenisBintang': ['2', '1', '5','3'], 
                     'Alamat': ['Jakarta Pusat', 'Jakarta Utara', 'Jakarta Pusat', 'Jakarta Barat'],
                    'key': ['Ivory', 'Neo', 'Ivory', 'Neo']})
nilai = pd.DataFrame({'Kelas': ['Mawar', 'Melati'],
                      'Jumlah Kamar': ['1958', '478']},
                    index=['Ivory', 'Neo'])
result = hotel.join(nilai, on='key')
result

  JenisBintang         Alamat    key   Kelas Jumlah Kamar
0            2  Jakarta Pusat  Ivory   Mawar         1958
1            1  Jakarta Utara    Neo  Melati          478
2            5  Jakarta Pusat  Ivory   Mawar         1958
3            3  Jakarta Barat    Neo  Melati          478

In [26]:
## Concatenating
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [27]:
# Add category
result = pd.concat(frames, keys=['K', 'L', 'M'])
result

       A    B    C    D
K 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
L 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
M 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [28]:
# Default join=outer (join all rows)
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result = pd.concat([df1, df4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

C:\Users\asus x450\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [29]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [30]:
# Join the exact rows in df1 
#Menggabungkan berdasarkan df1
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [31]:
## Concatenating using append
result = df1.append(df2) #default axis=0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [32]:
result = df1.append(df4)
result

C:\Users\asus x450\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [33]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [34]:
# For DataFrames which don’t have a meaningful index, 
#you may wish to append them and ignore the fact that they may have overlapping indexes.
result = pd.concat([df1, df4], ignore_index=True)
result

C:\Users\asus x450\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [35]:
result = df1.append(df4, ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [36]:
# Appending rows to a DataFrame
s2 = pd.Series(['K0', 'K1', 'K2', 'K3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  K0  K1  K2  K3

In [37]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'K': 13}, #dictionary
         {'A': 5, 'B': 6, 'C': 7, 'L': 5}]
result = df1.append(dicts, ignore_index=True)
result

    A   B   C    D     K    L
0  A0  B0  C0   D0   NaN  NaN
1  A1  B1  C1   D1   NaN  NaN
2  A2  B2  C2   D2   NaN  NaN
3  A3  B3  C3   D3   NaN  NaN
4   1   2   3  NaN  13.0  NaN
5   5   6   7  NaN   NaN  5.0