# Data Integration

In [17]:
### Data integration
import pandas as pd
import numpy as np

In [18]:
#load data
hotel = pd.read_csv ('DataHotel.csv')
nilai=pd.read_csv('DataHotel1.csv')
hotel

          Nama  JenisBintang           Alamat
0        Ivory             2    Jakarta Pusat
1          Neo             1    Jakarta Utara
2         Ibis             5    Jakarta Pusat
3  New Haripan             4    Jakarta Timur
4         Fave             3    Jakarta Barat
5         Moon             2    Jakarta Barat
6       Serela             1    Jakarta Utara
7         Noor             1  Jakarta Selatan
8         Tune             3    Jakarta Barat
9      Santika             2    Jakarta Timur

In [19]:
nilai

      Nama  Jumlah Kamar  Jumlah Tamu   Rata-rata Inap   Jumlah pekerja
0    Ivory          1958         1154              1.0              103
1      Neo           478          501              2.5               67
2     Ibis          1165          679              1.0              349
3     Fave           326          267              1.5               98
4     Moon           678          456              2.5              109
5   Serela           334          567              2.5               89
6     Noor           234          456              1.0               96
7     Tune          1350          988              1.5              134
8  Santika           702          654              1.0              121

In [20]:
# merge data based on Nama Hotel
data = pd.merge(hotel, nilai, on='Nama')
data

,Nama,JenisBintang,Alamat,Jumlah Kamar,Jumlah Tamu,Rata-rata Inap,Jumlah pekerja
0,Ivory,2,Jakarta Pusat,1958,1154,1.0,103
1,Neo,1,Jakarta Utara,478,501,2.5,67
2,Ibis,5,Jakarta Pusat,1165,679,1.0,349
3,Fave,3,Jakarta Barat,326,267,1.5,98
4,Moon,2,Jakarta Barat,678,456,2.5,109
5,Serela,1,Jakarta Utara,334,567,2.5,89
6,Noor,1,Jakarta Selatan,234,456,1.0,96
7,Tune,3,Jakarta Barat,1350,988,1.5,134
8,Santika,2,Jakarta Timur,702,654,1.0,121

In [21]:
# unsert new colomn
data['Rata-rata tamu/hari'] =(data['Jumlah Tamu'])/7
data

,Nama,JenisBintang,Alamat,Jumlah Kamar,Jumlah Tamu,Rata-rata Inap,Jumlah pekerja,Rata-rata tamu/hari
0,Ivory,2,Jakarta Pusat,1958,1154,1.0,103,164.857143
1,Neo,1,Jakarta Utara,478,501,2.5,67,71.571429
2,Ibis,5,Jakarta Pusat,1165,679,1.0,349,97.000000
3,Fave,3,Jakarta Barat,326,267,1.5,98,38.142857
4,Moon,2,Jakarta Barat,678,456,2.5,109,65.142857
5,Serela,1,Jakarta Utara,334,567,2.5,89,81.000000
6,Noor,1,Jakarta Selatan,234,456,1.0,96,65.142857
7,Tune,3,Jakarta Barat,1350,988,1.5,134,141.142857
8,Santika,2,Jakarta Timur,702,654,1.0,121,93.428571

In [23]:
# delete colomn
data1 = data.drop(['Alamat'], axis=1)
data1

,Nama,JenisBintang,Jumlah Kamar,Jumlah Tamu,Rata-rata Inap,Jumlah pekerja,Rata-rata tamu/hari
0,Ivory,2,1958,1154,1.0,103,164.857143
1,Neo,1,478,501,2.5,67,71.571429
2,Ibis,5,1165,679,1.0,349,97.000000
3,Fave,3,326,267,1.5,98,38.142857
4,Moon,2,678,456,2.5,109,65.142857
5,Serela,1,334,567,2.5,89,81.000000
6,Noor,1,234,456,1.0,96,65.142857
7,Tune,3,1350,988,1.5,134,141.142857
8,Santika,2,702,654,1.0,121,93.428571

In [24]:
# Drop baris ke-6
data2 = data.drop([5])
data2

,Nama,JenisBintang,Alamat,Jumlah Kamar,Jumlah Tamu,Rata-rata Inap,Jumlah pekerja,Rata-rata tamu/hari
0,Ivory,2,Jakarta Pusat,1958,1154,1.0,103,164.857143
1,Neo,1,Jakarta Utara,478,501,2.5,67,71.571429
2,Ibis,5,Jakarta Pusat,1165,679,1.0,349,97.000000
3,Fave,3,Jakarta Barat,326,267,1.5,98,38.142857
4,Moon,2,Jakarta Barat,678,456,2.5,109,65.142857
6,Noor,1,Jakarta Selatan,234,456,1.0,96,65.142857
7,Tune,3,Jakarta Barat,1350,988,1.5,134,141.142857
8,Santika,2,Jakarta Timur,702,654,1.0,121,93.428571